{
  "name": "skullking-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "serve -s public"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
